<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="css/reset.css" rel="stylesheet">
<link href="css/base.css" rel="stylesheet">
<style>
.fl{ float: left;}
.fr{ float: right;}
.bg-primary{ background-color: rgb(236,67,112);}
body{ padding-top: 100px;}
.container{ width:1200px; margin: 0 auto; height: 100%; }
header{ position: fixed; left:0; top:0; height: 99px; box-shadow:0 2px 3px #999; width: 100%; background-image: url(images/logo_left.png); background-repeat: no-repeat; background-size: 20% 99px;} 
.banner{ height: 585px;  box-shadow:0 2px 3px #999;}
.hot-btn{ height: 230px; background-color: rgb(220,220,220);}
.main-nav>ul{ margin-top: 35px; background:url(images/header-xuxian.png) left 3px no-repeat;}
/*ul 距离顶部 35的距离  clearfix   没有高度不能显示背景图片  设置背景图片  距离ul上边3px 不平铺*/

.main-nav>ul>li{ float: left; width: 87px;text-align: center;}
/*让 ul的直接子元素 li 左浮动； 宽度是87  里面的文字水平居中*/
.main-nav a{ display: block; color: #333;}
/*把a转换为块  设置颜色为深黑色*/
.main-nav>ul>li>a:before{ content: ""; display: block; background:url(images/headeryuan.png) left top no-repeat; height:7px; width:7px; margin-left: auto; margin-right: auto; margin-bottom: 1em;}
/*设置小圆点 ：   a的前面创建一个元素 内容为空 转换为块 ； 背景图片 定位 ； 设置宽高；  左右居中 ； 距离下边文字的高度1em*/
.main-nav>ul>li>a:hover:before,.main-nav>ul>li>.active:before{ background-position: right top;}
/*让a hover 时候 它的，当前activede before{改变背景图片的位置 变成红点}*/
.h-search{ border:1px solid rgb(220,220,220); border-radius: 8px; height: 30px; line-height: 30px; width: 210px; margin-top: 30px; }
/*设置 表单的外框； 圆角； 高度  行高； 宽度 ，距离header上边为30*/
.h-search span{ padding-left: 0.5em; padding-right: 0.0em; border-right:1px solid rgb(220,220,220);}
/*设置span 文字  距离做不 ；距离右边。；设置右边框；*/
.h-search span:after{ content: ""; display: inline-block; width: 0px; height: 0px; border:6px solid transparent; border-left-color:rgb(220,220,220);margin-left: 0.5em;}
/*绘制三角形状*/

.inp-se{ width: 110px; border: none; height: 30px; line-height: 30px;   }
/*设置输入框  宽  边框没有 高度 行高*/
.inp-se:focus{ outline: none;}
/*去掉输入框 鼠标放进去是(获得焦点时)蓝色的外发光*/
.se-btn{ border: none; height: 30px; text-indent: -99999em; background-image: url(images/fangdajing.png); background-repeat: no-repeat; background-position: center center; width: 40px; float: right; border-radius: 0 8px 8px 0px;}
/*设置搜索按钮 边框没有  高度 隐藏文字   背景图片 背景图片居中  背景图片位置； 宽度 向右边浮动（靠右） 设置 右侧的圆角*/
</style>
</head>
<body>
    <header>
        <div class="container">
        <h1 class="logo fl"><a href=""><img src="images/runmei.png" alt=""></a></h1>
        <nav class="main-nav fl">
            <ul class="clearfix">
                <li><a href="" class="active">item1</a></li>
                <li><a href="">item2</a></li>
                <li><a href="">item3</a></li>
                <li><a href="">item4</a></li>
                <li><a href="">item5</a></li>
                <li><a href="">item6</a></li>
                <li><a href="">item7</a></li>
            </ul>
        </nav>
        <form class="h-search fr"><span>新闻</span><input type="search" class="inp-se"/><input type="submit" value="搜索" class="bg-primary se-btn"></form>
        </div>
    </header>
   
    <article>
        <div class="banner"></div>
        <section class="hot-btn">
            <div class="container"></div>
        </section>
        <section class="service">
            <div class="container"></div>
        </section>
        <section class="produce">
            <div class="container"></div>
        </section>
        <section class="news">
            <div class="container"></div>
        </section>
        <section class="aboutus">
            <div class="container"></div>
        </section>
        <section class="friend">
            <div class="container"></div>
        </section>

    </article>
    <footer>
        <div class="container"></div>
    </footer>
</body>
</html>