<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="css/reset.css" rel="stylesheet">
<link href="css/base.css" rel="stylesheet">
<style>
.fl{ float: left;}
.fr{ float: right;}
.bg-primary{ background-color: rgb(236,67,112);}
body{ padding-top: 100px;}
.container{ width:1200px; margin: 0 auto; height: 100%; }
header{ position: fixed; left:0; top:0; height: 99px; box-shadow:0 2px 3px #999; width: 100%; background-image: url(images/logo_left.png); background-repeat: no-repeat; background-size: 20% 99px;} 
.banner{ height: 585px;  box-shadow:0 2px 3px #999;}
.hot-btn{ height: 230px; background-color: rgb(220,220,220);}
.main-nav>ul{ margin-top: 35px; background:url(images/header-xuxian.png) left 3px no-repeat;}
.main-nav>ul>li{ float: left; width: 87px;text-align: center; position: relative; height:50px;}

.main-nav a{ display: block; color: #333;}
.main-nav>ul>li>a:before{ content: ""; display: block; background:url(images/headeryuan.png) left top no-repeat; height:7px; width:7px; margin-left: auto; margin-right: auto; margin-bottom: 1em;}
.main-nav>ul>li>a:hover:before,.main-nav>ul>li>.active:before{ background-position: right top;}
.h-search{ border:1px solid rgb(220,220,220); border-radius: 8px; height: 30px; line-height: 30px; width: 210px; margin-top: 30px; }
.h-search span{ padding-left: 0.5em; padding-right: 0.0em; border-right:1px solid rgb(220,220,220);}
.h-search span:after{ content: ""; display: inline-block; width: 0px; height: 0px; border:6px solid transparent; border-left-color:rgb(220,220,220);margin-left: 0.5em;}

.inp-se{ width: 110px; border: none; height: 30px; line-height: 30px;   }
.inp-se:focus{ outline: none;}
.se-btn{ border: none; height: 30px; text-indent: -99999em; background-image: url(images/fangdajing.png); background-repeat: no-repeat; background-position: center center; width: 40px; float: right; border-radius: 0 8px 8px 0px;}

.subnav{ width: 87px; border-radius:0px 0px 8px 8px; padding-bottom: 8px; position: absolute; left:0; top:63px; display:none;opacity: 0; filter:alpha(opacity=0);   -webkit-transition: all 1s;transition: all 1s ;}
/*下拉菜单的宽  圆角    内容距离下边的高度 ； 绝对定位（定位基准点 是li： postion：relative）  距离左边0  距离li的上边0  ；默认隐藏; 设置透明度为0（默认看不见） 设置过渡动画*/
.subnav:before{ content: ""; display: block; width: 0; height: 0; border:10px solid transparent; border-bottom-color:rgb(236,67,112); position: absolute; top:-20px; left:50%; transform:translate(-50%,0);}
/*绘制三角形状;{内容为空,转换为块; 宽  高  边框10  下边框颜色; 绝对定位; 距离上班-20px; 距离左边 50%; 在把他自己向左移动它自己宽度的50%(一半)}*/
.subnav a{ display: block; height: 25px; line-height: 25px; color: #fff;}
/*设置下拉菜单 的a{ 转换为块； 设置高 行高； 颜色}*/
.subnav a:hover{ background-color:rgb(166,17,56); }
/*鼠标放在a上面改变背景颜色*/
.main-nav>ul>li:hover .subnav{  display: block; opacity: 1; filter:alpha(opacity=100); }
鼠标放在li上面 让li里面的。subnav {显示； 透明度为1 }

</style>
</head>
<body>
    <header>
        <div class="container">
        <h1 class="logo fl"><a href=""><img src="images/runmei.png" alt=""></a></h1>
        <nav class="main-nav fl">
            <ul class="clearfix">
                <li><a href="" class="active">item1</a></li>
                <li><a href="">item2</a></li>
                <li><a href="">item3</a>
                        <ul class="subnav bg-primary">
                            <li><a href="">sub1</a></li>
                            <li><a href="">sub2</a></li>
                            <li><a href="">sub3</a></li>
                            <li><a href="">sub4</a></li>
                            <li><a href="">sub5</a></li>
                        </ul>
                </li>
                <li><a href="">item4</a>
                        <ul class="subnav bg-primary">
                            <li><a href="">sub1</a></li>
                            <li><a href="">sub2</a></li>
                           
                        </ul>
                </li>
                <li><a href="">item5</a>
                <ul class="subnav bg-primary">
                            <li><a href="">sub1</a></li>
                            <li><a href="">sub2</a></li>
                            <li><a href="">sub3</a></li>
                           
                        </ul>
                </li>
                <li><a href="">item6</a></li>
                <li><a href="">item7</a></li>
            </ul>
        </nav>
        <form class="h-search fr"><span>新闻</span><input type="search" class="inp-se"/><input type="submit" value="搜索" class="bg-primary se-btn"></form>
        </div>
    </header>
   
    <article>
        <div class="banner"></div>
        <section class="hot-btn">
            <div class="container"></div>
        </section>
        <section class="service">
            <div class="container"></div>
        </section>
        <section class="produce">
            <div class="container"></div>
        </section>
        <section class="news">
            <div class="container"></div>
        </section>
        <section class="aboutus">
            <div class="container"></div>
        </section>
        <section class="friend">
            <div class="container"></div>
        </section>

    </article>
    <footer>
        <div class="container"></div>
    </footer>
</body>
</html>